<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0">
    <title>Start</title>

    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="container" >
    <img src="family.jpeg" alt="family in m'diq"width="800" height="600" />
    <h1>Maghreb 2024</h1>
    <div class="btn">
        <a href="fnideqmdiqtanger.html">Fnidq/Mdiq/Tanger</a>
        <a href="kenitra.html">Kenitra</a>
        <a href="Casablanca.html">Casablanca</a>
        <a href="marrakesh.html">Marrakesh</a>
        <style>
            a:link {
              color: black;
              background-color: white;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: white;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
            </style>
    </div>
  </div>
</body>